# blazor-apps

./: .gitignore  BlazorApps.sln  BlazorDataGrid.sln  LICENSE  README.md  azure-pipelines.yml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: index.html
BlazorApps.BlazorCharts/: BlazorApps.BlazorCharts.csproj  BlazorChart.razor  BlazorChart.razor.cs
BlazorApps.BlazorCharts/Model/: ActiveDataPoint.cs  Animation.cs  ArcBorderRadius.cs  Axis.cs  BorderRadius.cs  BubbleDataPoint.cs  ChartArea.cs  ChartColorConverter.cs  ChartConfiguration.cs  ChartData.cs  ComplexFillTarget.cs  DataSet.cs  DoubleValueOrObject.cs  FillTarget.cs  IChartConvertibleObject.cs  IDataPoint.cs  IFillTarget.cs  IMetaExtensions.cs  JsonEnumConverterAttribute.cs  NumberDataPoint.cs  Parsing.cs  PointStyle.cs  ScatterDataPoint.cs  ScriptableLineSegmentContext.cs  Segment.cs
BlazorApps.BlazorCharts/wwwroot/: blazorChartJsInterop.js
BlazorApps.BlazorDataGrid/: BlazorApps.BlazorDataGrid.csproj  _Imports.razor
BlazorApps.BlazorDataGrid/Components/: BdColumnDefinition.cs  BdGrid.razor  BdGrid.razor.cs  BdGridComponent.cs  BdGridHeaderRow.razor.cs  BdGridHeaderRow.razor.css  BdGridRow.razor  BdGridRow.razor.cs  BdGridRow.razor.css
BlazorApps.BlazorDataGrid/Components/Cells/: BdInputCell.cs  BdIntNumericCell.razor  BdTimeCell.razor
BlazorApps.BlazorDataGrid/Utilities/: UnsupportedFieldTypeException.cs  VerticalAlignment.cs
BlazorApps.BlazorMusicKeyboard/: BlazorApps.BlazorMusicKeyboard.csproj  KeyBarButton.razor  KeyBarButton.razor.cs  KeyBarButton.razor.css  KeyboardController.razor  KeyboardController.razor.css  MusicKeyboard.razor  MusicKeyboard.razor.cs  MusicKeyboard.razor.css  MusicKeyboardDemo.razor  SoundPlayer.cs  SoundRecorder.cs  _Imports.razor
BlazorApps.BlazorMusicKeyboard.PWA/: BlazorApps.BlazorMusicKeyboard.PWA.csproj  Program.cs  _Imports.razor
BlazorApps.BlazorMusicKeyboard.PWA/Properties/: launchSettings.json
BlazorApps.BlazorMusicKeyboard.PWA/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorApps.BlazorMusicKeyboard/Model/: Accidental.cs  Instrument.cs  KeyBarModel.cs  Pitch.cs  Scale.cs
BlazorApps.BlazorMusicKeyboard/wwwroot/: musicKeyboardJsInterop.js
BlazorApps.BlazorMusicKeyboard/wwwroot/Sounds/: banjoa3.m4a  banjoa4.m4a  banjob3.m4a  banjoc3.m4a  banjoc4.m4a  banjod3.m4a  banjod4.m4a  banjoe3.m4a  banjoe4.m4a  banjof3.m4a  banjof4.m4a  banjog3.m4a  banjog3short.m4a  banjog4.m4a  claves.m4a  djembe1.m4a  triangle.m4a
BlazorApps.BlazorScrumPoker/: BlazorApps.BlazorScrumPoker.csproj  ExampleJsInterop.cs  ScrumCard.razor  ScrumCard.razor.css  ScrumHand.razor  ScrumTable.razor  ScrumTable.razor.cs  ScrumTable.razor.css  _Imports.razor
BlazorApps.Demo/: BlazorApps.Demo.csproj  Person.cs  Program.cs  Startup.cs  _Imports.razor
BlazorApps.Demo.Library/: BlazorApps.Library.csproj
BlazorApps.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApps.Demo/Pages/: Charts.razor  DataGrid.razor  Index.razor  MusicKeyboardPage.razor  Scrum.razor  _Host.cshtml
BlazorApps.Demo/Properties/: launchSettings.json
BlazorApps.Demo/Shared/: MainLayout.razor  NavMenu.razor
BlazorApps.Demo/wwwroot/css/: site.css
BlazorApps.Maui/: App.xaml  App.xaml.cs  BlazorApps.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BlazorApps.Maui/Pages/: Charts.razor  MusicKeyboardPage.razor  Scrum.razor
BlazorApps.Maui/Shared/: NavMenu.razor
BlazorApps.Maui/wwwroot/: index.html
BlazorApps.Shared/: ColorToCssConverter.cs  ObservableDictionary.cs  ObservableValue.cs
BlazorApps.Test/: BlazorApps.Test.csproj  ObservableDictionaryTests.cs
BlazorCharts/: BlazorChart.razor  BlazorCharts.csproj  ExampleJsInterop.cs
BlazorControls/: BlazorControls.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorControls/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorControls/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorControls/Properties/: launchSettings.json
BlazorControls/Shared/: NavMenu.razor
BlazorDataGrid/: README.md  _Imports.razor
BlazorDataGrid.Business/: BdCheckboxCell.razor  BdColumnDefinition.cs  BdDateCell.razor  BdDateTimeLocalCell.razor  BdDoubleNumericCell.razor  BdGridHeaderRow.razor  BdGridHeaderRow.razor.css  BdGridRow.razor  BdGridRow.razor.cs  BdInputCell.razor  BdInputCell.razor.cs  BdInputCell.razor.css  BdIntNumericCell.razor  BdTextCell.razor  BdTimeCell.razor  BlazorDataGrid.Business.csproj  Component1.razor  CssConverter.cs  ExampleJsInterop.cs  FieldType.cs  FontStyle.cs  FontWeight.cs  HorizontalAlignment.cs  InvalidItemsSourceException.cs  MeasurementUnit.cs  ObservableDictionary.cs  UnsupportedFieldTypeException.cs  VerticalAlignment.cs
BlazorDataGrid.Business/Components/: BdColumnDefinition.cs  BdGrid.razor  BdGrid.razor.cs  BdGrid.razor.css  BdGridComponent.cs  BdGridHeaderRow.razor  BdGridHeaderRow.razor.cs  BdGridHeaderRow.razor.css  BdGridRow.razor  BdGridRow.razor.cs  BdGridRow.razor.css
BlazorDataGrid.Business/Components/Cells/: BdCheckboxCell.razor  BdDateCell.razor  BdDateTimeLocalCell.razor  BdDoubleNumericCell.razor  BdInputCell.razor  BdInputCell.razor.cs  BdInputCell.razor.css  BdIntNumericCell.razor  BdTextCell.razor  BdTimeCell.razor
BlazorDataGrid.Business/Utilities/: CssConverter.cs  FieldType.cs  FontStyle.cs  FontWeight.cs  HorizontalAlignment.cs  InvalidItemsSourceException.cs  MeasurementUnit.cs  ObservableDictionary.cs  UnsupportedFieldTypeException.cs  VerticalAlignment.cs
BlazorDataGrid.Demo/: BlazorDataGrid.Demo.csproj  Person.cs  Program.cs  Startup.cs  _Imports.razor
BlazorDataGrid.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDataGrid.Demo/Pages/: FetchData.razor  Index.razor  _Host.cshtml
BlazorDataGrid.Demo/Properties/: launchSettings.json
BlazorDataGrid.Demo/Shared/: NavMenu.razor  SurveyPrompt.razor
BlazorDataGrid/Components/: BdGrid.razor  BdGrid.razor.cs  BdGrid.razor.css  BdGridComponent.cs  BdGridRow.razor.cs
BlazorDataGrid/Demo/: BdGridDemo.razor  (+1 more)
(+51 files in other folders)
