<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>CedarRiverTech.BlazorApps.BlazorDataGrid</PackageId>
    <Authors>Tim Purdum</Authors>
    <Company>Cedar River Tech</Company>
    <Description>
      The Blazor Data Grid is designed based on similar data grids in WPF and Windows Forms, with the intention of simple
      two-way data binding and customization.
    </Description>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>1</FileVersion>
    <Title>Blazor Data Grid</Title>
    <Copyright>Copyright © 2021 by Cedar River Tech</Copyright>
    <PackageProjectUrl>https://demo.tocode.software/datagrid</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TimPurdum/blazor-apps/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/TimPurdum/blazor-apps</RepositoryUrl>
    <PackageTags>Blazor, DataGrid</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.3" />
  </ItemGroup>
</Project>
