C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\app.css
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\bootstrap\bootstrap.min.css
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\bootstrap\bootstrap.min.css.map
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\FONT-LICENSE
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\font\fonts\open-iconic.eot
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\font\fonts\open-iconic.otf
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\font\fonts\open-iconic.svg
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\font\fonts\open-iconic.woff
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\ICON-LICENSE
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\README.md
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\dotnet.timezones.blat
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\dotnet.wasm
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\icudt.dat
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\icudt_CJK.dat
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\icudt_EFIGS.dat
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\icudt_no_CJK.dat
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\dotnet.5.0.3.js
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\BlazorApps.BlazorDataGrid.Wasm.styles.css
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_content\BlazorApps.BlazorDataGrid\background.png
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_content\BlazorApps.BlazorDataGrid\jsInterop.js
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_content\BlazorApps.BlazorDataGrid\BlazorApps.BlazorDataGrid.bundle.scp.css
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.AspNetCore.Components.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.Configuration.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.Logging.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.Options.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.Primitives.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.JSInterop.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.IO.Pipelines.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\BlazorApps.BlazorDataGrid.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\BlazorApps.BlazorDataGrid.Wasm.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Collections.Concurrent.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Collections.Immutable.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Collections.NonGeneric.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Collections.Specialized.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Collections.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.ComponentModel.Primitives.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.ComponentModel.TypeConverter.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.ComponentModel.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Console.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Drawing.Primitives.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Linq.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Memory.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Net.Http.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Net.Primitives.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.ObjectModel.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Private.Uri.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Text.Encodings.Web.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Text.Json.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Private.CoreLib.dll
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\web.config
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\blazor.boot.json
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\blazor.webassembly.js
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\app.css.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\bootstrap\bootstrap.min.css.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\bootstrap\bootstrap.min.css.map.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\FONT-LICENSE.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\font\fonts\open-iconic.eot.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\font\fonts\open-iconic.otf.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\font\fonts\open-iconic.svg.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\font\fonts\open-iconic.woff.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\ICON-LICENSE.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\README.md.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\dotnet.timezones.blat.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\dotnet.wasm.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\icudt.dat.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\icudt_CJK.dat.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\icudt_EFIGS.dat.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\icudt_no_CJK.dat.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\dotnet.5.0.3.js.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\BlazorApps.BlazorDataGrid.Wasm.styles.css.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_content\BlazorApps.BlazorDataGrid\background.png.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_content\BlazorApps.BlazorDataGrid\jsInterop.js.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_content\BlazorApps.BlazorDataGrid\BlazorApps.BlazorDataGrid.bundle.scp.css.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.AspNetCore.Components.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.Configuration.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.Logging.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.Options.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.Primitives.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.JSInterop.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.IO.Pipelines.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\BlazorApps.BlazorDataGrid.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\BlazorApps.BlazorDataGrid.Wasm.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Collections.Concurrent.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Collections.Immutable.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Collections.NonGeneric.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Collections.Specialized.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Collections.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.ComponentModel.Primitives.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.ComponentModel.TypeConverter.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.ComponentModel.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Console.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Drawing.Primitives.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Linq.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Memory.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Net.Http.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Net.Primitives.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.ObjectModel.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Private.Uri.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Text.Encodings.Web.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Text.Json.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Private.CoreLib.dll.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\blazor.boot.json.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\blazor.webassembly.js.br
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\app.css.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\bootstrap\bootstrap.min.css.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\bootstrap\bootstrap.min.css.map.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\FONT-LICENSE.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\font\fonts\open-iconic.eot.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\font\fonts\open-iconic.otf.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\font\fonts\open-iconic.svg.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\font\fonts\open-iconic.woff.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\ICON-LICENSE.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\css\open-iconic\README.md.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\dotnet.timezones.blat.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\dotnet.wasm.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\icudt.dat.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\icudt_CJK.dat.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\icudt_EFIGS.dat.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\icudt_no_CJK.dat.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\dotnet.5.0.3.js.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\BlazorApps.BlazorDataGrid.Wasm.styles.css.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_content\BlazorApps.BlazorDataGrid\background.png.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_content\BlazorApps.BlazorDataGrid\jsInterop.js.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_content\BlazorApps.BlazorDataGrid\BlazorApps.BlazorDataGrid.bundle.scp.css.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.AspNetCore.Components.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.Configuration.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.Logging.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.Options.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.Extensions.Primitives.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.JSInterop.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.IO.Pipelines.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\BlazorApps.BlazorDataGrid.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\BlazorApps.BlazorDataGrid.Wasm.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Collections.Concurrent.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Collections.Immutable.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Collections.NonGeneric.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Collections.Specialized.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Collections.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.ComponentModel.Primitives.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.ComponentModel.TypeConverter.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.ComponentModel.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Console.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Drawing.Primitives.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Linq.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Memory.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Net.Http.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Net.Primitives.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.ObjectModel.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Private.Uri.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Text.Encodings.Web.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Text.Json.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\System.Private.CoreLib.dll.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\blazor.boot.json.gz
C:\Users\tim\AppData\Local\Temp\rider-publish4095670195995442445\wwwroot\_framework\blazor.webassembly.js.gz
